@import "./variables.scss";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css";
body {
  font-size: 16px;
  font-family: $custom-fonts;
  background-color: #eee;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

a {
  text-decoration: none;

  &:visited {
    color: rgb(35, 35, 35);
  }
}

.container {
  width: 100%;
  padding: 0 1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "main";
  height: 100vh;

  nav {
    grid-area: "header";
  }

  main {
    grid-area: "main";
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    overflow: auto;
  }
}

.card-grid {
  margin: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

  @media (min-width: 980px) {
    margin: 2em;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
