@import '../variables.scss';

.profile-container {
  display: grid;

  .greeting {
    padding-top: 1.2rem;
    display: flex;

    h1 {
      font-size: 2rem;
      margin: 0 auto;
      color: $dark;
    }
    span {
      color: $gold;
    }
  }

  .add-toy-form-container {
    margin: 0 auto;
    padding: $padding;
  }
  .profile-card-grid {
    display: grid;
    margin: 2em;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));

    @media (min-width: 768px) {
      justify-content: center;
      margin: 2em;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(400px, 25%));
    }
  }
}

.sign-in-prompt {
  display: flex;
  justify-content: center;
  flex-direction: column;

  &--text {
    font-size: 1.5em;
    text-align: center;
    padding: 1em;
  }
}

.no-listings {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  > * {
    margin-bottom: 1rem;
  }

  .btn {
    &.view-listings {
      width: 200px;
      height: 35px;
      font-weight: 600;
      margin-left: 2rem;

      @media (min-width: 768px) {
        margin-top: -0.8rem;
        margin-left: 1rem;
      }
    }
  }
}
